\section{章节一}

%重置分章节计数器, 需要这样设置. 如果是连续编号则无需.
\setcounter{theoremCounter}{0}
\setcounter{lemmaCounter}{0}
\setcounter{defCounter}{0}

另一个章节.

% 编写索引表用, 中文需要如下指定顺序!
\index{lingyitiaozhongwen@另一条中文}
\index{what}
\index{banahekongjian@巴拿赫空间}
\index{cedulun@测度论}
\index{ruoshoulian@弱收敛}
\index{how}
\index{zhongwen@中文}

\lipsum[2]
\index{Lp space@$L^{p}$ space} % 用`@`表示排序与显示的不同, @前面为排序序, 后面为显示样式;
\index{Banach space|textbf} % 用 `..|textbf` 表示加粗页码

% 用多重索引时候调用方法:
% \index[terms]{multi-index}
% \index[symbols]{multi-index}