% 模板原作者: L.H.S., 该版本更新日期: 2025年11月26日. 于 texpage.com 用 XeLaTeX 编译. 作者邮箱: catkittenmeow@foxmail.com

% 2025/11/13 增加subcaption宏包
% 2025/11/26 增加索引表设置, 增加hyperref样式设置

% 0. 文件格式设置
\documentclass[12pt]{article}

% 1. 文章基本信息, 标题, 姓名, 日期等
\usepackage{authblk} % 显示作者信息需要的库
\title{Title}
\author{L.H.S.}
% 以下适用于多个作者以及其所属机构信息显示
% \author[1]{Alice}
% \author[2]{Bob}
% \affil[1]{Wonderland}
% \affil[2]{Wasteland}
\date{\today}

% 2. 载入使用的库
\usepackage{ctex}

\usepackage{geometry}
% 该库用以设置版心占比如下
% \geometry{a4paper,scale=0.8}    

% 也可直接设置页边距
% \geometry{a4paper,left=2cm,right=2cm,top=1cm,bottom=1cm}


\usepackage{amsmath}
\usepackage{amsfonts}
%\usepackage{ntheorem}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{mathrsfs}
\usepackage{bbm} % 主要是用于打出黑板粗体1, \mathbbm{1}

\usepackage{enumerate} % 列表环境
\usepackage{enumitem}

\usepackage{autobreak} % beamer 用
\allowdisplaybreaks

\usepackage{array}
\usepackage{arydshln}
\usepackage{rotating}
\usepackage{tikz}
\usepackage{extarrows}

\usepackage[all]{xy}
\usepackage{tikz}
\usepackage{tikz-cd}

\usepackage{booktabs}
\usepackage{caption}
\usepackage{subcaption} % 子图

\usepackage{multicol} % 双栏/多栏显示

\usepackage{cite}
% \usepackage{natbib} % 需要为author-year引用格式, 配合\bibliographystyle{plainnat}
\usepackage{url} % 引用网页显示URL
\usepackage{xurl} % 允许 URL 在任意字符处换行

\usepackage{xfrac}
% 利用\sfrac{}{}输入斜分数线, 但是如果是长斜线可以考虑使用   
% \left. 1234 \middle/ 5678 \right. 这种命令

%使用 lipsum 包添加示例文本
\usepackage{lipsum}

% \usepackage[utf8]{inputenc}
\usepackage{mdframed}
\newmdenv[
  leftline=true,
  topline=false,
  bottomline=false,
  rightline=false,
  linecolor=gray,
  linewidth=2pt,
  innerleftmargin=10pt,
  innerrightmargin=10pt,
  innertopmargin=10pt,
  innerbottommargin=10pt
]{leftbar}
% 上面是引用环境左侧竖线的设置, 用\begin{leftbar}来调用

\usepackage{listings}
\lstset{
    language=Python,  % 设置语言为Python
    basicstyle=\ttfamily,  % 设置基本字体样式
    tabsize=4,  % 设置制表符宽度
    numbers=left,  % 行号显示在左边
    numberstyle=\tiny\color{gray},  % 行号样式
    breaklines=true,  % 自动换行
    frame=single,  % 代码块框架
}

% 以下是索引表的设置, 关联文件: `myindex.ist`, `PINYINidx.xty`
% 编写索引表, 文章中用 \printindex 展示, 在索引处用\index{...}添加索引; 用感叹号`!`设置子条目; 用`@`表示排序与显示的不同, @前面为排序序, 后面为显示样式; 用 `..|textbf` 表示加粗页码, `|textit` 表示斜体页码, `|underline` 表示下划线代码. 注意索引表中文需要用 `@` 指定顺序! 如 `\index{ruoshoulian@弱收敛}`
\usepackage{imakeidx}
\makeindex[ intoc,                         % 显示在目录
            columns=2,                     % 双栏显示
            title = 索引,                  % 索引表标题
            options= -s myindex.ist]      % 使用样式 `myindex.ist` 
            
% 多重索引, 即创建多个索引表. 多重索引用以下的代码, 调用时用`\index[terms]{...}`这样, 打印时要用\printindex[terms]这样; `makeindex[terms]`等和普通的`\makeindex`相独立
%\makeindex[name=terms,title=术语索引] % name 表示调用索引表使用的名字
%\makeindex[name=symbols,title=符号索引] % title 表示索引表的标题
% \makeindex % 一般不用这条

% 定义颜色
\usepackage[dvipsnames]{xcolor}

% 超链接跳转功能, \ref 和 \label 等; 需要最后加载! 颜色可自行选择.
\usepackage[
    % PDF 基本信息
    pdftitle={Title},     % PDF 标题
    pdfauthor={H-S.Lin},      % PDF 作者
    pdfsubject={MyLaTeXTemplate},       % PDF 主题
    pdfkeywords={LaTeX,Mine}, % PDF 关键字
    % PDF 打开时的行为
    pdfstartview=FitH,      % 打开 PDF 时的缩放方式 FitH/FitV/FitB 等
    pdfpagemode=UseOutlines, % PDF 打开时显示书签面板
    pdfpagelabels=true,     % 使用页码标签
    % 链接样式与颜色
    % hidelinks, % 隐藏所有链接视觉样式
    % pdfborder={0 0 0}  % 无边框
    pdfborder={0 0 2},      % 底部2pt边框
    hyperindex=true, % 启用索引超链接
    colorlinks=true,         % 用颜色替代边框
    linkcolor=red,    % 普通链接
    filecolor=magenta,       % 文档链接
    citecolor=cyan,         % 引用链接
    urlcolor=blue,         % 网址链接
    pdfhighlight=/I,        % 按下反色/I, 不反色/N, 按下外框高亮/O
    linktocpage=true      % true表示目录中仅页码可点击，而非整个章节名
    ]{hyperref} 

% 3. 定理环境设置
% 3.1. 定理以及证明环境样式设置

% 定理的样式, 以下修改对所有定理类环境有效
\newtheoremstyle{NoDot}%Name
{}%Space above
{}%Space below, 以上两者可以使用\topsep或 1em 等
{\kaishu}%Body font, default \songti
{}%Indent amount (定理头)
{\bfseries}%Theorem head font
{}%Punctuation after theorem head, 可以加句点等
{ }%Space after theorem head, 可以使用空格或者\newline等
{}%Theorem head spec
\theoremstyle{NoDot} % 启用该定理样式

% 证明的样式, 以下对每个证明类环境单独修改单独起效
\makeatletter
\renewenvironment{proof}[1][\proofname]{%
  \par\pushQED{\qed} % \par 确保环境从新段落开始, 将 \qed 符号(可修改)入栈, 避免环境嵌套的混乱
  \normalfont % 正文文本字体, \normalfont 是正常字体
  \topsep6\p@\@plus6\p@\relax % 设置列表顶部间距 \topsep 的值. 6\p@ 等价于 6pt, \@plus6\p@ 表示允许伸长 6pt. 保留和原 amsthm 定义一致的垂直间距
  \trivlist
  \item[\hskip\labelsep\itshape #1\@addpunct{.}] 
  % \hskip\labelsep: 在左边留出与标签分隔相同的水平间距; \itshape: 将标题内容设为斜体; #1: 标题文本, 默认为\proofname; \@addpunct{.}: 证明头后面的标点设为句点(.)
  \ignorespaces % 取消首行缩进
}{%
  \popQED\endtrivlist\@endpefalse
}
\makeatother

% 3.2 定理编号设置
%此形式的定理编号从1开始, 而非章节序号. 新章节需要手动刷新计数器
%利用\setcounter{theoremCounter}{0}    \setcounter{lemmaCounter}{0}
\newcounter{theoremCounter}
\renewcommand{\thetheoremCounter}{\arabic{theoremCounter}}

\newcounter{lemmaCounter}
\renewcommand{\thelemmaCounter}{\arabic{lemmaCounter}}

\newcounter{defCounter}
\renewcommand{\thedefCounter}{\arabic{defCounter}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 注: 如需按章节连续编号, 见3.3最后的注释

% 3.3 定理类环境的增删改
% 如若无需定理头缩进, 删去 \indent 即可
\newtheorem{theorem}[theoremCounter]{\indent 定理}
\newtheorem*{theorem*}{\indent 定理}

\newtheorem{lemma}[lemmaCounter]{\indent 引理}
\newtheorem*{lemma*}{\indent 引理}

\newtheorem{proposition}[theoremCounter]{\indent 命题}

\newtheorem{corollary}[theoremCounter]{\indent 推论}
\newtheorem*{corollary*}{\indent 推论}

\newtheorem{definition}[defCounter]{\indent 定义}

\newtheorem{example}{\indent 例}[section]
\newtheorem*{example*}{\indent 例}

\newtheorem*{remark}{\indent 注}

\newtheorem*{method}{\indent 方法}

\newtheorem*{principle}{\indent 原理}

% 证明环境头的修改
\newenvironment{solution}{\begin{proof}[\indent\bf 解]}{\end{proof}}

\newenvironment{proofoflemma}{\begin{proof}[\indent 引理的证明]}{\end{proof}}

% 注: 如需按章节连续编号, 使用以下的定理环境
%\newtheorem{theorem}{\indent 定理}[section]
%\newtheorem{exercise}{\indent 习题}[section]
%\newtheorem{definition}{\indent 定义}[section]
%\newtheorem{example}{\indent 例}[section]

% 以下习题环境编号风格: 章节.子章节.习题
\newtheorem{exercise}{}[subsection]

% 习题环境右上角加星号, 调用只需 \begin{exercise}[*] 这样添加参数即可.
\let\origexercise\exercise
\let\endorigexercise\endexercise
\let\origtheexercise\theexercise

\renewenvironment{exercise}[1][]{%
  \if\relax\detokenize{#1}\relax%
    % 没有参数，正常使用
    \origexercise
  \else
    % 有参数：编号加星号
    \renewcommand{\theexercise}{\origtheexercise\textsuperscript{*}}%
    \origexercise
  \fi
}{%
  \endorigexercise
  % 环境结束时恢复编号格式
  \renewcommand{\theexercise}{\origtheexercise}%
}



% 4. 自用符号简写设置
% 自行添加指令
\newcommand{\e}{\mathrm{e}}
\renewcommand{\i}{\mathrm{i}}
\renewcommand{\d}{\mathrm{d}}
\newcommand{\R}{\mathbb R}
\newcommand{\C}{\mathbb C}
\newcommand{\Z}{\mathbb Z}
\newcommand{\Q}{\mathbb Q}

\newcommand{\Tr}[0]{\operatorname{Tr}}
\newcommand{\tr}[0]{\Tr}
\newcommand{\id}[0]{\mathrm{Id}}
\renewcommand{\ker}{\operatorname{Ker}}
\newcommand{\im}{\operatorname{Im}}
\newcommand{\coker}{\operatorname{Coker}}
\renewcommand{\hom}{\operatorname{Hom}}
\newcommand{\edo}{\operatorname{End}}
\newcommand{\sca}{\mathscr A}
\newcommand{\scb}{\mathscr B}
\newcommand{\diag}{\operatorname{diag}}
\newcommand{\stab}{\operatorname{Stab}}


% 5. 文档主要组成部分设置

% 使得目录只显示章节, 不具体到小节
%\setcounter{tocdepth}{1} % 1 代表显示到的深度

% 所有斜体使用伪斜体(\textsl{}样式), 例如在\emph{}中
%\let\itshape\slshape




\begin{document}
\maketitle

% 文章摘要, 若无可删去
\begin{abstract}
这篇文章的摘要很abstract.
\end{abstract}

% 需要双栏目录则去掉注释号
%\begin{multicols}{2}
\tableofcontents % 显示目录
%\end{multicols}

% 使目录后换页
% \clearpage

% 符号表, 若无可删去
\input{symbols.tex}
\newpage

% 引言, 若无可删去
\input{intro.tex}

% 导入正文文档
\input{1.tex}
%\input{2.tex}


% 参考文献, 若无可删去, 参考文献写在bib文件中
\bibliographystyle{amsplain}  % 选择参考文献样式, unsrt为按引用顺序排序
\bibliography{reference}  % 加载 .bib 文件（不需要文件扩展名）

% 注释以下语句会不显示未引用的文献, 反之显示全部参考文献
\nocite{*}

% 以下一小段的目的是修改引用标号为粗体
\makeatletter
% 修改文本中的引用标号为粗体
\renewcommand\@cite[1]{\textbf{[#1]}}
% 修改参考文献列表中的标号为粗体（例如在 thebibliography 环境中）
\renewcommand\@biblabel[1]{\textbf{[#1]}}
\makeatother


% 后记或致谢等, 若无可删去
\section*{{\centerline{后记}}}
这篇文章的后记.


\printindex

% 用多重索引时候的输出, 与普通的`\printindex`相独立
%\printindex[terms]
%\printindex[symbols]
\end{document}