\begin{table}[htbp]
\renewcommand{\arraystretch}{0.97}%改变行距
\centering
\caption*{\Large\textbf{符~号~表}}
\begin{tabular}{cc}
\toprule
符号 & 含义 \\
\midrule
$\mathbb {N,Z,Q,R,C}$ & 分别表示自然数集, 整数环, 有理数域, 实数域, 复数域  \\
$\mathbb F[x]$ & 交换环$\mathbb F$上以$x$为未定元的多项式环  \\
$A\subset B, A\subsetneq B$ &  集合$A$包含于集合$B$, 集合$A$ 真包含于集合$B$ \\  
$\ker,\im$ &  映射的核, 像集 \\
$\cong$ & 同构  \\
$\mathcal R$ - & 底环为 $\mathcal R$ 的模及其上线性映射\\
$||\cdot||_p$ & $p$范数(特别地, $||\cdot||_\infty$ 为无穷范数)\\
$(\mathscr H, \langle\cdot,\cdot\rangle)$ & 内积为 $\langle\cdot,\cdot\rangle$的 Hilbert 空间\\

\bottomrule
\end{tabular}
\end{table}
\renewcommand{\arraystretch}{1}%改变行距